# rocketmq-deps

./: pom.xml
grpc/: pom.xml
logback/: pom.xml
logback/src/main/java/org/apache/rocketmq/logback/extensions/: CustomConsoleAppender.java  ProcessIdConverter.java
opentelemetry/: pom.xml
opentelemetry/rocketmq-opentelemetry-metrics-shaded/: pom.xml
protobuf/: pom.xml
slf4j/: pom.xml
slf4j/jul-to-slf4j/: pom.xml
slf4j/slf4j-api/: pom.xml
