<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rocketmq-deps</artifactId>
        <groupId>org.apache.rocketmq</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rocketmq-slf4j-shaded</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jul-to-slf4j</module>
        <module>slf4j-api</module>
    </modules>

    <properties>
        <maven.compiler.release>8</maven.compiler.release>
    </properties>

</project>